<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5.js Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
</head>
<body>
    <script>      

        let socketId = null;

        const WHITE = [255, 255, 255]
        const BLACK = [0, 0, 0]
        const NODEHOVERCOLOR = [128, 128, 128]; // Color when hovered (green)

        let GAMESTART = true

        let wait = false

        let player = null

        let boardMarginScale = 0.1
        let boardTop = boardMarginScale * window.innerHeight;
        let boardLeft = boardMarginScale * window.innerWidth;
        let boardBottom = (1 - boardMarginScale) * window.innerHeight;
        let boardRight = (1 - boardMarginScale) * window.innerWidth;

        let boardWidth = boardRight - boardLeft;
        let boardHeight = boardBottom - boardTop;

        let graphMargin = boardMarginScale * window.innerHeight
        let graphTop = boardTop + graphMargin;
        let graphLeft = boardLeft + graphMargin;
        let graphBottom = boardBottom - graphMargin;
        let graphRight = boardRight - graphMargin;

        let graphWidth = graphRight - graphLeft;
        let graphHeight = graphBottom - graphTop;

        let team = null;

        let currentNode = 0
        let opponentNode = 0

        let numNodes = null;
        let nodeDiameter = 50;

        let graph = null;
        let nodes = [];
        let edges = null;
        let nodesX = null;
        let nodesY = null;

        let myIdx = null;
        let opIdx = null;

        let myColor = null
        let opColor = null
    
        let preNode = null;


        function clearGame() {
            let team = null;

            let currentNode = 0
            let opponentNode = 0

            let numNodes = null;
            let nodeDiameter = 50;

            let graph = null;
            let nodes = [];
            let edges = null;
            let nodesX = null;
            let nodesY = null;

            let whitePosition = null;
            let blackPosition = null;

            let preNode = null;

            GAMESTART = false
        }
        
        const socket = io('http://localhost:8000', { path: '/socket.io/' });
        // const socket = io('http://localhost:8000/socket.io');
        
        socket.on('connect', () => {
            socketId = sessionStorage.getItem('socketId');
            if (socketId) {
                socket.emit('reconnect', { socketId: socketId });
            } else {
                socket.emit('reconnect', { socketId: socket.id });
                sessionStorage.setItem('socketId', socket.id);
                socketId = socket.id
            }
        })

        socket.on('disconnect', () => {
            console.log('disconnected')
        })

        socket.on('gameData', data => {
            console.log('ENTERED GAMEDATA')
            team = data["team"]
            player = data["player"]
            let graphColors = data["colors"]
            edges = data["edges"];

            positions = Object.values(data["positions"])

            if (team === 'white') {
                myIdx = data["white-idx"]
                opIdx = data["black-idx"] 
                myColor = WHITE
                opColor = BLACK
                if (player === 'white') {
                    wait = false
                } else {
                    wait = true
                }
            } else {
                myIdx = data["black-idx"]
                opIdx = data["white-idx"] 
                myColor = BLACK
                opColor = WHITE
                if (player === 'white') {
                    wait = true
                } else {
                    wait = false
                }
            }
        
            nodesX = positions.map(position => position[0]);
            nodesY = positions.map(position => position[1]);
            fitGraph();
            for (let i = 0; i < graphColors.length; i++) {
                if (graphColors[i] === "white") {
                    nodes.push({ x: nodesX[i], y: nodesY[i], diameter: nodeDiameter, color: WHITE, hoverColor: NODEHOVERCOLOR, isClicked: false });
                } else {
                    nodes.push({ x: nodesX[i], y: nodesY[i], diameter: nodeDiameter, color: BLACK, hoverColor: NODEHOVERCOLOR, isClicked: false });
                }

            }

            preNode = nodes[myIdx]
            
            numNodes = nodes.length

            graph = new Array(numNodes);

            for (let i = 0; i < numNodes; i++) {
                graph[i] = new Set([])
            }

            for (const edge of edges) {
                nodeA = edge[0]
                nodeB = edge[1]
                graph[nodeA].add(nodeB)
                graph[nodeB].add(nodeA)
            }

        })

        socket.on('continue', data => {
            console.log('--------------')
            console.log('on continue')
            wait = false
            opIdx = data["idx"]
            node = nodes[opIdx]
            node.color = opColor
        })

        socket.on('endGame', data => {
            clearGame()
        })

        function fitGraph() {
            let minX = Math.min(...nodesX);
            let maxX = Math.max(...nodesX);
            let minY = Math.min(...nodesY);
            let maxY = Math.max(...nodesY);
            let width = maxX - minX;
            let height = maxY - minY;
            let scaleX = graphWidth / width;
            let scaleY = graphHeight / height;
            nodesX = nodesX.map(element => scaleX * (element - minX) + graphLeft);
            nodesY = nodesY.map(element => scaleY * (element - minY) + graphTop);
        }

        function trianglePositions(centerX, centerY) {
            const radius = nodeDiameter / 2;

            const topX = centerX
            const topY = centerY - nodeDiameter

            const leftX = centerX - Math.sqrt(3) * radius
            const leftY = centerY + radius

            const rightX = centerX + Math.sqrt(3) * radius
            const rightY = centerY + radius

            return [topX, topY, leftX, leftY, rightX, rightY]
        }

        // Your P5.js code goes here
        function setup() {
            createCanvas(window.innerWidth, window.innerHeight);
        }

        function draw() {
            if (GAMESTART) {
                if (nodes.length == 0 || edges.length == 0) {
                    return
                }
                // resizeCanvas(window.innerWidth, viewHeight);
                background(255, 255, 255); // RGB values for brown

                fill(222, 184, 135);
                rect(boardLeft, boardTop, (1 - 2 * boardMarginScale) * window.innerWidth, (1 - 2 * boardMarginScale) * window.innerHeight);

                for (const edge of edges) {
                    ni = edge[0]
                    nj = edge[1]
                    line(nodes[ni].x, nodes[ni].y, nodes[nj].x, nodes[nj].y)
                }

                for (let i = 0; i < nodes.length; i++) {
                    let node = nodes[i]
                    fill(node.color); // Red otherwise
                    ellipse(node.x, node.y, node.diameter, node.diameter); // Draw the button
                }

                let adjacents = graph[myIdx]
                
                for (let idx of adjacents) {
                    if (idx === opIdx) {
                        continue
                    }
                    let node = nodes[idx]
                    let distance = dist(mouseX, mouseY, node.x, node.y);
                    let isHovered = distance < node.diameter / 2;
                    if (mouseIsPressed && isHovered && !wait) {
                        node.isClicked = true;
                        preNode.isClicked = false
                        preNode = node
                        node.color = myColor
                        myIdx = idx
                        fill(node.color)
                        ellipse(node.x, node.y, node.diameter, node.diameter);
                        socket.emit('click', { socketId: socketId, idx: myIdx }); 
                        wait = true
                    }
                    else if (isHovered && !wait) {
                        fill(myColor)
                        ellipse(node.x, node.y, 1.2 * node.diameter, 1.2 * node.diameter);
                    }
                    else {
                        fill(node.color); // Red otherwise
                        ellipse(node.x, node.y, node.diameter, node.diameter);
                    }
                     // Draw the button
                }

                const [wX1, wY1, wX2, wY2, wX3, wY3] = trianglePositions(nodesX[myIdx], nodesY[myIdx])
                fill(myColor)
                triangle(wX1, wY1, wX2, wY2, wX3, wY3)

                let [bX1, bY1, bX2, bY2, bX3, bY3] = trianglePositions(nodesX[opIdx], nodesY[opIdx])
                fill(opColor)
                triangle(bX1, bY1, bX2, bY2, bX3, bY3)
            } else {
                background(255)
            }

        }

        function endGameHandler() {
            const socketId = sessionStorage.getItem('socketId');
            socket.emit('endGame', { socketId: socketId }); 

            clearGame()
        }

        // sendData()

        // function sendData() {
        //     // const data = { newNode: currentNode };
        //     const data = { num: 0 };
        //     console.log('REACHED 0')
        //     socket.emit('updateToServer', data);
        //     console.log('REACHED 1')
        // }

        // socket.on('updateGame', (data) => {
            
        //     console.log(data)
        //     redraw(); // Request to redraw the canvas
        // });

        // function windowResized() {
        //     resizeCanvas(viewWidth, viewWidth);
        //     fitGraph()
        //     for (let i = 0; i < nodes.length; i++) {
        //         nodes[i].x = nodesX[i];
        //         nodes[i].y = nodesY[i];
        //     }
        // }




        // function setupGame() {
        //     return fetch('http://localhost:8000/play/', {
        //             method: 'GET'
        //         })
        //         .then(response => {
        //             response.json();
        //         })
        //         .then(data => {
        //             // Access node positions
        //             edges = data["edges"];
        //             // console.log(edges)
        //             positions = Object.values(data["positions"])
        //             nodesX = positions.map(position => position[0]);
        //             nodesY = positions.map(position => position[1]);
        //             fitGraph();
        //             for (let i = 0; i < edges.length; i++) {
        //                 nodes.push({ x: nodesX[i], y: nodesY[i], diameter: nodeDiameter, color: nodeColor, hoverColor: nodeHoverColor, isClicked: false });
        //             }
        //         })
        //         .catch(error => console.error('Error:', error));
        // }
    </script>
    <button onclick="endGameHandler()">End Game</button>
</body>
</html>





